<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="oval">
        <solid android:color="#ec0f0f" />
        </shape>

</inset>