<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle">
        <solid android:color="#FFFFFF" />
        <stroke android:width="1dp" android:color="#000000" />
        <corners android:radius="5dp" />
    </shape>

</inset>