<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle" >
        <solid android:color="@color/white" />
        <stroke android:color="@color/grey_in_variants"
            android:width="@dimen/_1sdp"/>
        <corners android:radius="@dimen/_5sdp" />
    </shape>
</inset>