<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F23E59</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#8D8D8D</color>
    <color name="colorRipple">#42F23E59</color>
    <color name="colorGray">#a7a6a7</color>
    <color name="colorYellow">#fdde31</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorGreen">#12bc01</color>
    <color name="orange">#ff6200</color>
    <color name="colorLightGray">#ebebeb</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#1983FF</color>
    <color name="splashEndColor">#E78179</color>
    <color name="splashStartColor">#FEB48C</color>
    <color name="light_grey">#C6CBD1</color>
    <color name="grey_in_variants">#606060</color>
    <color name="close_red">#E74C3C</color>
    <color name="open_green">#7CD322</color>

    <color name="primaryColor">#fafafa</color>
    <color name="gray">#a7a6a7</color>
    <color name="lgray">#EBE4E4</color>
    <color name="green">#12bc01</color>
    <color name="red">#ff0000</color>
    <color name="menu_item_color">#8b8a8a</color>
    <color name="color_red_switch">#ff3232</color>
    <color name="edit_text">#A2A2A2</color>
    <color name="details_bg">#E0E3E8</color>
    <color name="detailsThemeColor">#15628E</color>
    <color name="ratingbar">#F9D632</color>
    <color name="buttoncolor">#B9C0C7</color>
    <color name="tapbar">#99000000</color>
    <color name="sign_up_btn_color">#C5CBD1</color>

    <color name="primaryLightColor">#ffffff</color>
    <color name="primaryDarkColor">#c7c7c7</color>
    <color name="secondaryDarkColor">#004ba0</color>
    <color name="primaryTextColor">#FF000000</color>
    <color name="secondaryColor">#1976d2</color>
    <color name="green_600">#43A047</color>
    <color name="green_100">#C8E6C9</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_600">#E53935</color>
    <color name="secondaryTextColor">#6b000000</color>
    <color name="selection">#dddddd</color>
    <color name="secondaryLightColor">#63a4ff</color>
    <color name="bannar">#F0F0F0</color>
    <color name="video_background">#263238</color>
    <color name="shimmer_background">#dddddd</color>


</resources>
