<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="ratingBarStyle">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorRipple</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@android:color/transparent</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="raatingBar" parent="Theme.AppCompat">
        <item name="colorControlActivated">#f3aa15</item>
        <item name="colorControlNormal">#B7B7B7</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="background">@android:color/transparent</item>
    </style>


    <style name="TextLabel" parent="Theme.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/edit_text</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/edit_text</item>
        <item name="colorControlNormal">@color/edit_text</item>
        <item name="colorControlActivated">@color/edit_text</item>
        <!--<item name="errorTextAppearance">@style/AppTheme.TextErrorAppearance</item>-->
    </style>

    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/edit_text</item>
        <item name="android:textColorHighlight">@color/edit_text</item>
        <item name="android:textColorPrimary">@color/edit_text</item>
        <item name="android:textColorSecondary">@color/edit_text</item>
    </style>

    <style name="TextLabel1" parent="Theme.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/edit_text</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/edit_text</item>
        <item name="colorControlNormal">@color/edit_text</item>
        <item name="colorControlActivated">@color/edit_text</item>
        <!--<item name="errorTextAppearance">@style/AppTheme.TextErrorAppearance</item>-->
    </style>

    <!--Style for bottomsheet-->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/bottom_up</item>
        <item name="android:windowExitAnimation">@anim/bottom_down</item>
    </style>

    <style name="AttachmentTypeLabel">
        <item name="android:textColor">#ff999999</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SelectableItemBackground">
        <item name="theme">@style/AppTheme</item>
        <item name="background">?attr/selectableItemBackground</item>
    </style>


</resources>
