<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:animateLayoutChanges="true"
    android:fadingEdgeLength="0dp"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cometchat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:alpha="0.9"
        android:elevation="@dimen/_5sdp"
        android:background="@color/primaryLightColor"
        app:contentInsetStart="0dp"
        android:stateListAnimator="@animator/toolbar_elevation"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:id="@+id/rl_titlecontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.cs.checkclickuser.CustomView.CircleImageView
                android:id="@+id/contact_pic"
                android:layout_width="35dp"
                android:transitionName="profilePic"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/contact_pic"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:transitionName="Name"
                    android:text="title"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:transitionName="status"
                    android:focusable="true"
                    tools:text="Subtitle"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>






    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_below="@id/cometchat_toolbar"
        android:layout_above="@id/ll_chatBox"
        android:layout_width="wrap_content"
        android:background="#11BABABA"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="2dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btn_new_message"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"
            android:background="@drawable/cc_rounded_date_button"
            android:drawableStart="@drawable/cc_down_arrow"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Jump to latest"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/blockBanner"
        android:orientation="horizontal"
        android:layout_below="@id/cometchat_toolbar"
        android:layout_width="match_parent"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvBlock"
            android:textSize="24sp"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/bannar"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include
        android:id="@+id/ll_chatBox"
        layout="@layout/bottom_message_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>