<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_bg">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#000"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="19sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to  LOG OUT dddddddd d dddddddd ?"
                android:layout_below="@+id/title"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>

            <View
                android:id="@+id/hor_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/desc"
                android:layout_marginTop="10dp"
                android:background="#808080"/>

            <LinearLayout
                android:id="@+id/yesno_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hor_line"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ngt_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_below="@+id/title"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:id="@+id/vert_line"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/desc"
                    android:background="#808080" />
                <TextView
                    android:id="@+id/pos_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_below="@+id/title"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
