<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="right"
        android:elevation="@dimen/_5sdp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="غير كلمة المرور"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_25sdp"
            tools:ignore="RtlHardcoded" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"

        >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_currentpassword"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/currentpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="كلمة مرور قديمة"
            android:textAllCaps="false"
            android:textColorHint="#502C2C2C"
            android:maxLength="21"
            android:textSize="16dp"
            android:focusable="true"
            android:inputType="textPassword"
            android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_newpassword"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="كلمة مرور جديدة"
            android:textAllCaps="false"
            android:textColorHint="#572C2C2C"
            android:maxLength="21"
            android:focusable="true"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:textColor="@android:color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_confirampassword"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/confirampassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تأكيد كلمة المرور"
            android:inputType="textPassword"
            android:textColorHint="#572C2C2C"
            android:maxLength="21"
            android:singleLine="true"
            android:focusable="true"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

</com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="تم"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:background="#606060"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white"
        />


</LinearLayout>
