<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/tapbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_address_bg"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Address"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adresslist"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/_15sdp">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addnew"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/tapbar"
        android:layout_margin="@dimen/_10sdp"
        android:background="#000000">
        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_27sdp"
            app:srcCompat="@drawable/add_address"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add an address"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            fontPath="fonts/GothamBold.ttf"
            tools:ignore="MissingPrefix"
            android:layout_toRightOf="@+id/add_btn"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/left_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"/>
    </RelativeLayout>


</RelativeLayout>
