<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tapbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#ffffff"
        android:elevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            app:srcCompat="@drawable/back2x"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/tapbarname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/tapbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:id="@+id/changenamelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_height="@dimen/_40sdp"
                android:theme="@style/TextLabel">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_firstname"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="right"
                        android:hint="@string/full_name_ar"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/input_layout_latname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:theme="@style/TextLabel">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_last"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="right"
                        android:hint="@string/last_name_ar"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/changedone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/done_ar"
                android:textColor="@color/white"
                android:background="@drawable/shape_color_button" />

        </LinearLayout>


            <LinearLayout
                android:id="@+id/changeemaillayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_email_input_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/signin_input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:gravity="right"
                            android:hint="@string/new_e_mail_ar"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@android:color/black" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بالتحقق من عنوان البريد الإلكتروني الجديد٪ @ لن يكون مرتبطًا بحسابك بعد الآن"
                        android:gravity="right"
                        android:lineSpacingExtra="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:paddingRight="@dimen/_10sdp"
                        android:minLines="2"
                        android:layout_below="@+id/layout_email_input_"
                        android:layout_marginTop="@dimen/_5sdp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/emaildone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:layout_marginRight="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_color_button" />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/changephonellayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم الهاتف"
                    android:gravity="right"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/signin_input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="5XXXXXX"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:inputType="number"
                        android:gravity="right"
                        android:layout_toLeftOf="@+id/view"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLength="13"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/black" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_toStartOf="@+id/ksa"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/ksa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="KSA 966 "/>

                </RelativeLayout>
                <View
                    android:layout_below="@id/layout1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="من خلال التحقق من رقم الهاتف الجديد لن يكون مرتبطًا بحسابك بعد الآن"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_below="@+id/layout1"
                    android:layout_marginTop="@dimen/_15sdp" />
            </RelativeLayout>

            <Button
                android:id="@+id/phonedone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="استمر"
                android:textColor="@color/white"
                android:background="@drawable/shape_color_button"
                />

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>
