<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_3sdp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="true"
        android:layout_marginBottom="@dimen/_2sdp">
    <!-- content goes here -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/storeimage"
        android:layout_width="0dp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_height="100dp"
        android:layout_weight="0.30"
        card_view:srcCompat="@drawable/homenormal2x"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_weight="0.65"
        >
        <TextView
            android:id="@+id/iteamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rose Flowers"
            android:textColor="@color/black"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAR 235.00"
            android:layout_below="@+id/iteamname"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/ourprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAR 235.00"
            android:layout_below="@+id/mrp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_30sdp"
            card_view:srcCompat="@drawable/offerbanner1"
            android:layout_below="@id/fav"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/disscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fav"
            android:layout_marginTop="@dimen/_25sdp"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_6sdp"
            android:textColor="@color/white"
            android:text="35%  OFF  "
            />
    </RelativeLayout>


</LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
