<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:elevation="@dimen/_3sdp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            app:srcCompat="@drawable/back2x"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourites"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        >

        <RelativeLayout
            android:id="@+id/storelayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:elevation="@dimen/_1sdp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/stores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stores"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                />

            <View
                android:id="@+id/storeline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/productlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:layout_gravity="center"

            >

            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Products"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <View
                android:id="@+id/productline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:background="@color/black"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/serviceslayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black" />

            <View
                android:id="@+id/serviline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:background="@color/black"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="#ffffff"
        >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
