<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        app:cardUseCompatPadding="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_112sdp">
                    <ImageView
                        android:id="@+id/productimage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        app:srcCompat="@drawable/banner"
                        android:scaleType="centerCrop"
                        android:background="#F2F2F2"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:background="#30000000">
                        <!--<ImageView-->
                        <!--android:layout_width="@dimen/_16sdp"-->
                        <!--android:layout_height="@dimen/_16sdp"-->
                        <!--android:layout_marginLeft="@dimen/_5sdp"-->
                        <!--android:src="@drawable/cart_white"/>-->
                        <ImageView
                            android:id="@+id/fav_icon"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:srcCompat="@drawable/favwhite"/>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/discounted_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="300.00 SAR"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="300.00 SAR"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/discount_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_90sdp"
        android:visibility="gone"
        android:layout_gravity="right"
        android:elevation="@dimen/_4sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/discount_bg"/>
        <TextView
            android:id="@+id/discount_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90% Off"
            android:textSize="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
</FrameLayout>
