<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:camomile="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <com.gmail.samehadar.iosdialog.CamomileSpinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        camomile:spinnerColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_margin="5dp" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="5dp">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/alert_bg">-->

<!--            <ImageView-->
<!--                android:id="@+id/icon"-->
<!--                android:layout_width="@dimen/_80sdp"-->
<!--                android:layout_height="@dimen/_80sdp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                app:srcCompat="@drawable/loading_icon"/>-->

<!--            <TextView-->
<!--                android:id="@+id/loading_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Loading.."-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@+id/icon"-->
<!--                android:textSize="@dimen/_18sdp"-->
<!--                android:layout_marginTop="@dimen/_7sdp"-->
<!--                android:layout_marginBottom="@dimen/_7sdp"/>-->
<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>
