<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tapbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:elevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/back2x"
            android:layout_centerVertical="true"
            android:rotation="180"
            android:layout_marginEnd="@dimen/_10sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إدارة العنوان"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adresslist"
        android:layout_below="@+id/tapbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_above="@+id/addnew">
    </androidx.recyclerview.widget.RecyclerView>

     <RelativeLayout
         android:id="@+id/addnew"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="    أضف عنوانا جديدا"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="#606060" />


    </RelativeLayout>


</RelativeLayout>
