<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#ffffff"
        android:elevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:srcCompat="@drawable/back2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Orders"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/_5sdp">

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_25sdp"-->
            <!--android:background="#FFFFFF"-->
            <!--android:paddingLeft="@dimen/_10sdp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="@dimen/_5sdp">-->

            <!--<TextView-->
            <!--android:id="@+id/ordertext"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Oreder No : "-->

            <!--android:textColor="@color/black"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/ordernumer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/red"-->
            <!--android:layout_toRightOf="@id/ordertext"-->
            <!--android:text="4545454" />-->

            <!--<ImageView-->
            <!--android:layout_width="@dimen/_20sdp"-->
            <!--android:layout_height="@dimen/_20sdp"-->
            <!--android:rotation="180"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/_5sdp"-->
            <!--android:src="@drawable/shareicon2x"/>-->
            <!--</RelativeLayout>-->

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#FBFBFB"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp">

                    <com.cs.checkclickuser.CustomView.CircleImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_centerInParent="true"
                        android:src="#e9e5e7" />

                    <com.cs.checkclickuser.CustomView.CircleImageView
                        android:id="@+id/storeimage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/splashscreen2" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/storename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@string/ok"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:srcCompat="@drawable/phone3x" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ordertext1"
                    fontPath="fonts/GothamMedium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Order Details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/placeontext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ordertext1"
                        android:layout_weight="0.35"
                        android:text="Placed on" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:text=":" />

                    <TextView
                        android:id="@+id/placeon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ordertext1"
                        android:layout_toRightOf="@id/placeontext"
                        android:layout_weight="0.65"
                        android:text="Place on " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/shadulontext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:gravity="top"
                        android:text="Scheduled On" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_weight="0.05"
                        android:gravity="top|center"
                        android:text=":" />

                    <TextView
                        android:id="@+id/seheduled"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/shadulontext"
                        android:layout_weight="0.65"
                        android:gravity="top"
                        android:lineSpacingExtra="5dp"
                        android:text="Place on " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/delivery_typetext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shadulontext"
                        android:layout_weight="0.35"
                        android:text="Delivery option" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:text=":" />

                    <TextView
                        android:id="@+id/delivery_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seheduled"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@id/delivery_typetext"
                        android:layout_weight="0.65"
                        android:text="Delivery option  " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/ordertotaltext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:text="Order total" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:text=":" />

                    <TextView
                        android:id="@+id/ordertotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:text="Order total" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:alpha="0.30"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="#FFFFFF"
                android:paddingTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/paymenttypetext"
                    fontPath="fonts/GothamMedium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Payment info"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/paymenttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paymenttypetext"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Cash o delivery  or credit card " />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:alpha="0.30"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#FFFFFF"
                android:paddingTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/deliverytext"
                    fontPath="fonts/GothamMedium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Delivery Address"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deliverytext"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:lines="2"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="2222222222" />

            </RelativeLayout>

            <com.cs.checkclickuser.Utils.CustomListView
                android:id="@+id/iteamlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:divider="@color/white"
                android:dividerHeight="@dimen/_3sdp"></com.cs.checkclickuser.Utils.CustomListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/iteamlist"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/gray"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pricetext"
                    fontPath="fonts/GothamMedium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Price details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/totaltext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pricetext"
                        android:layout_weight="0.50"
                        android:text="Total "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/totalprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pricetext"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="SAR  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/discounthtext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtotaltext"
                        android:layout_weight="0.50"
                        android:text="Discount "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtotal"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="SAR  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_charges_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/deliverychtext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totaltext"
                        android:layout_weight="0.50"
                        android:text="Delivery charges "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/deliverycharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totaltext"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="SAR  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shipment_cod_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/shipment_cod_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totaltext"
                        android:layout_weight="0.50"
                        android:text="COD charges "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/shipment_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totaltext"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="SAR  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/Vat"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:alpha="0.30"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp">

                <TextView
                    fontPath="fonts/GothamMedium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Payment Info"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/subtotaltext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="Sub Total "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:text="SAR  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/Vattext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/deliverychtext"
                        android:layout_weight="0.50"
                        android:text="Tax(VAT)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/Vat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/deliverychtext"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.50"
                        android:gravity="right"
                        android:text="SAR  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/discount"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:alpha="0.30"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp">

                <TextView
                    android:id="@+id/nettotaltext"
                    fontPath="fonts/GothamMedium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/nettotal"
                    fontPath="fonts/GothamMedium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="SAR  "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/remarkedittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="#F2F2F2"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/return_bank_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:alpha="0.30"
                    android:background="@color/gray" />

                <TextView
                    fontPath="fonts/GothamMedium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Bank Details"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <EditText
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:focusedByDefault="false"
                    android:hint="Account Name"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/account_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="Account Number"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/bank_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="Bank"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/bank_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:overlapAnchor="false" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_6sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:srcCompat="@drawable/dropdown2x" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/bank_name"
                        android:background="@color/black" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/bank_bic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="Bank BIC"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/ibd_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:enabled="false"
                    android:hint="IBD Code"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp">

                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/buttoncolor"
                    android:text="CANCEL ORDER"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible" />
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/_30sdp"-->
                <!--android:layout_toRightOf="@id/cancelbtn"-->
                <!--android:text="Confiram payment" />-->

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>