<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:camomile="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_150sdp">

        <ImageView
            android:id="@+id/storebackimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="fitXY"
            camomile:srcCompat="@drawable/banner" />

        <com.github.demono.AutoScrollViewPager
            android:id="@+id/branch_banner_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/transparent" />

        <com.gmail.samehadar.iosdialog.CamomileSpinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            camomile:spinnerColor="@color/black"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <com.lovejjfg.shadowcircle.CircleImageView
        android:id="@+id/ac_storepic"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_gravity="center"
        android:layout_marginRight="30dp" />


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/deals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="صفقات"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black" />


        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="#B2B2B2" />

        <TextView
            android:id="@+id/shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="متجر"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/layout2">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="#B2B2B2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/deals_line"
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:visibility="invisible"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/colorPrimary" />

            <View
                android:id="@+id/shop_line"
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"/>

        </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/product_listview"
        android:layout_below="@+id/line"
        android:layout_margin="@dimen/_2sdp"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:background="#44000000"/>

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/topbar_black_gradient_home">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:rotation="180"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/backwhite2x" />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_toRightOf="@id/back_btn"
            app:srcCompat="@drawable/sharewhite" />

        <ImageView
            android:id="@+id/noti"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/notification_white"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@id/noti"
            android:layout_marginRight="@dimen/_2sdp"
            app:srcCompat="@drawable/cart_white" />

        <ImageView
            android:id="@+id/notification_status"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_toRightOf="@id/noti"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:layout_marginLeft="-12dp"
            app:srcCompat="@drawable/status_green2x" />

        <ImageView
            android:id="@+id/cart_status"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_toRightOf="@id/cart"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/status_green2x" />

        <ImageView
            android:id="@+id/fav"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@id/cart"
            app:srcCompat="@drawable/favwhite" />

    </RelativeLayout>

</RelativeLayout>
