<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <RelativeLayout
        android:id="@+id/tapbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="@dimen/_5sdp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:rotation="180"
            android:layout_centerVertical="true"
            android:src="@drawable/back2x" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دفع الإشعارات"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="#4a4a4a"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تم"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/white"
            android:background="@color/tapbar" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_below="@id/tapbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#4A4A4A"
        android:textSize="16dp"
        android:lineSpacingExtra="10dp"
        android:text="تلقي هذا الإشعار على هذا الجهاز لما يلي" />

    <ListView
        android:id="@+id/pushlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/text">

    </ListView>
    <!--<ScrollView-->
        <!--android:layout_below="@id/text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


    <!--<RelativeLayout-->
        <!--android:id="@+id/layout"-->
        <!--android:layout_below="@id/text"-->
        <!--android:layout_marginTop="@dimen/_10sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/Orderlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/_10sdp"-->
            <!--android:layout_marginRight="@dimen/_10sdp"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginLeft="0dp"-->
                <!--android:text="Order"-->
                <!--android:textColor="@color/black" />-->

            <!--<Switch-->
                <!--android:id="@+id/orderswitch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true" />-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_below="@id/Orderlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_1sdp"-->
            <!--android:background="@color/gray"/>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/customerlayout"-->
            <!--android:layout_below="@id/Orderlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/_10sdp"-->
            <!--android:layout_marginRight="@dimen/_10sdp"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Customer Reviews"-->
                <!--android:textColor="@color/black" />-->

            <!--<Switch-->
                <!--android:id="@+id/customerswitch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true" />-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_below="@id/customerlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_1sdp"-->
            <!--android:background="@color/gray"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_below="@id/customerlayout"-->
            <!--android:id="@+id/Subscriptionlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/_10sdp"-->
            <!--android:layout_marginRight="@dimen/_10sdp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Subscription"-->
                <!--android:textColor="@color/black" />-->

            <!--<Switch-->
                <!--android:id="@+id/Subscription"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true" />-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_below="@id/Subscriptionlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_1sdp"-->
            <!--android:background="@color/gray"/>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/Chattinglayout"-->
            <!--android:layout_below="@id/Subscriptionlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/_10sdp"-->
            <!--android:layout_marginRight="@dimen/_10sdp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Chatting"-->
                <!--android:textColor="@color/black" />-->

            <!--<Switch-->
                <!--android:id="@+id/Chattingswitch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true" />-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_below="@id/Chattinglayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_1sdp"-->
            <!--android:background="@color/gray"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_below="@id/Chattinglayout"-->
            <!--android:id="@+id/Alertlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/_10sdp"-->
            <!--android:layout_marginRight="@dimen/_10sdp"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Alert"-->
                <!--android:textColor="@color/black" />-->
            <!--<Switch-->
                <!--android:id="@+id/alertswitch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true" />-->
        <!--</RelativeLayout>-->
        <!--<View-->
            <!--android:layout_below="@+id/Alertlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_1sdp"-->
            <!--android:background="@color/gray"/>-->
    <!--</RelativeLayout>-->

    <!--</ScrollView>-->


</RelativeLayout>
