<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:elevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back2x"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:rotation="180"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إعدادات"
            android:textSize="@dimen/_16sdp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/myaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حسابي"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="right"
            android:gravity="center"
            android:src="@drawable/lock"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/manageaccout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/manageaccout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إدارة العنوان"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/homeservice_000000"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="@dimen/_20sdp">


        <TextView
            android:id="@+id/chngelanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تغيير اللغة"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/change_language"/>


    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_15sdp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/_25sdp"-->
<!--            android:layout_height="@dimen/_25sdp"-->
<!--            android:layout_marginLeft="@dimen/_5sdp"-->
<!--            android:src="@drawable/setting"/>-->
<!--        <TextView-->
<!--            android:id="@+id/manageaccount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Manage Address"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            android:layout_marginLeft="@dimen/_10sdp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            />-->

<!--    </LinearLayout>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="@dimen/_20sdp">


        <TextView
            android:id="@+id/pushnotifaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دفع الإشعارات"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/pushnotifaction_icon"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/concat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اتصل بنا"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/connect_me"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/shareapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="شارك التطبيق"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/shareicon2x"
            android:layout_gravity="center"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/treams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الأحكام والشروط"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_gravity="center"
            android:src="@drawable/tc"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تسجيل خروج"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginEnd="@dimen/_10sdp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/logout"/>


    </LinearLayout>



</LinearLayout>
