<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <TextView
                android:id="@+id/tv_en"
                fontPath="fonts/GothamBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="EN"
                android:textColor="#606060"
                android:textSize="@dimen/_12sdp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_skip"
                fontPath="fonts/GothamBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:padding="@dimen/_3sdp"
                android:text="تخطى"
                android:textColor="#606060"
                android:textSize="@dimen/_12sdp"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/splash_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-70dp"
            android:layout_weight="0.3"
            android:background="@drawable/loginbg2x">

            <Button
                android:id="@+id/sign_btn"
                fontPath="fonts/helvetica.ttf"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:text="سجل"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                tools:ignore="MissingPrefix" />


            <LinearLayout
                android:id="@+id/sign_in_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/sign_btn"
                android:paddingBottom="@dimen/_20sdp">


                <TextView
                    android:id="@+id/tv_signin"
                    fontPath="fonts/GothamBold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/twitter"
                    android:layout_marginEnd="5dp"
                    android:layout_toRightOf="@+id/signuptext"
                    android:text="تسجيل الدخول"
                    android:textColor="#2708FF"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/signuptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="هل لديك حساب؟"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
